.viewerContainer {
  width: 100%;
  height: 100%;

  &.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;

    span {
      animation: pulse 1.5s infinite;
    }
  }

  &.error {
    color: #d32f2f;
    border: 1px solid #d32f2f;
    padding: 10px;
    border-radius: 4px;
  }

  &.error {
    color: red;
  }
}

.viewerContainer::-webkit-scrollbar {
  display: none;
}


@keyframes pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.viewerContent {
  min-height: 400px;
  width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  pre {
    padding: 20px;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
   min-height: 400px !important;
    overflow-y: auto;

  }
}

