.table-container {
  max-height: 700px;
  min-height: 400px;
  margin-top: 20px;
  overflow: auto;

.excel-table {
  border-collapse: collapse;
  width: 100%;
  font-family: Arial, sans-serif;
}

.excel-table th,
.excel-table td {
  border: 1px solid #dcdcdc;
  padding: 8px;
  text-align: left;
}

.excel-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.excel-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.excel-table tr:hover {
  background-color: #f1f1f1;
}

.excel-table td {
  word-wrap: break-word;
  max-width: 200px;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 16px;
}

.error-message {
  color: #d32f2f;
  padding: 10px;
  border: 1px solid #d32f2f;
  border-radius: 4px;
}

}

