.switch {
  display: flex;
  background-color: #fff;
  padding: 5px 10px;
  width: 100%;
  margin-bottom: 5px;

  >span {
    margin-right: 5px;
  }
}

.tree {
  height: 300px;
  overflow-y: auto;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
}

.tree::-webkit-scrollbar {
  display: none;
}
